cff-version: 1.2.0
message: "If you use this software, please cite it as:"
type: software
license: GPL-3.0-or-later
title: "pkmapr: Pakistan Administrative Boundaries Toolkit"
version: 0.2.0
abstract: "Provides a tidy interface to Pakistan's official administrative boundary data."
authors:
  - family-names: Umer
    given-names: Abdullah
    email: abdullahumer1101@gmail.com
    orcid: https://orcid.org/0009-0008-4082-8394
repository-code: https://github.com/abdullahumer1101/pkmapr
# doi: 10.5281/zenodo.19769542
